<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add8e6" >

    <Button
        android:id="@+id/btn_mother_reg_main"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Mother Registeration"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_child_registeration"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_mother_reg_main"
        android:layout_below="@+id/btn_mother_reg_main"
        android:layout_marginTop="28dp"
        
        android:text="Child Registeration"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_prenatal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_child_registeration"
        android:layout_below="@+id/btn_child_registeration"
        android:layout_marginTop="31dp"
        android:text="Pre Natal"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_postnatal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_prenatal"
        android:layout_below="@+id/btn_prenatal"
        android:layout_marginTop="30dp"
        android:text="Post Natal"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_logout_mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:text="Logout" 
        android:textStyle="bold"
        />

</RelativeLayout>