<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add8e6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/prePreg_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Previous Pregnancy"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/Scrollview_prev_preg"
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:layout_below="@+id/prePreg_Text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/relative_layout_prevPreg"
            android:layout_width="wrap_content"
            android:layout_height="480dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/text_prevPreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Date : "
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_prevpreg_year"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_prevPreg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:hint="Year" >

                <requestFocus />
            </EditText>

            <Spinner
                android:id="@+id/spinner_previPreg_duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_prevpreg_year"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:entries="@array/Previous_Pregnancy_Duration"
                android:prompt="@string/leucocyte_Prompt" />

            <EditText
                android:id="@+id/editText_prevpreg_outcome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_previPreg_duration"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Outcome" >
            </EditText>

            <EditText
                android:id="@+id/editText_prevpreg_complications"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/editText_prevpreg_outcome"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Complications(Optional)"
                android:visibility="invisible" >
            </EditText>

            <EditText
                android:id="@+id/editText_prevpreg_details"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/editText_prevpreg_complications"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Details(Optional)"
                android:visibility="invisible" >
            </EditText>

            <Button
                android:id="@+id/button_add_year_prevpreg"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinner_previPreg_duration"
                android:layout_alignRight="@+id/spinner_previPreg_duration"
                android:text="ADD"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_prev_pregnancy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Scrollview_prev_preg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Save"
        android:textSize="22dp"
        android:textStyle="bold" />

</RelativeLayout>