<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add8ee"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_Questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:text="Questions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/Scrollview_apgar"
        android:layout_width="fill_parent"
        android:layout_height="430dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/relative_layout_apgar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/Artificial_bgiviing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="Artificial Breath giving ?"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2_Artificial_bgiviing_questions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Artificial_bgiviing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/Questions_Array"
                android:prompt="@string/leucocyte_Prompt" />

            <TextView
                android:id="@+id/baby_kept_warm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner2_Artificial_bgiviing_questions"
                android:layout_marginLeft="10dp"
                android:text="Baby kept warm ?"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2_baby_kept_warm_questions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baby_kept_warm"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/Questions_Array"
                android:prompt="@string/leucocyte_Prompt" />

            <TextView
                android:id="@+id/breastfeeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner2_baby_kept_warm_questions"
                android:layout_marginLeft="10dp"
                android:text="Breastfeeding started within half an hour or delay ?"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2_breastfeeding_apgar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/breastfeeding"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/Questions_Array"
                android:prompt="@string/leucocyte_Prompt" />

            <TextView
                android:id="@+id/baby_bath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner2_breastfeeding_apgar"
                android:layout_marginLeft="10dp"
                android:text="Baby giving bath after six hours ?"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2_baby_bath_apgar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/baby_bath"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/Questions_Array"
                android:prompt="@string/leucocyte_Prompt" >
            </Spinner>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_save_questions"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:textStyle="bold" />

</RelativeLayout>