<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add8ee"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner_drug_name"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:entries="@array/Drug_Name_arrays"
        android:prompt="@string/Drug_Name_Prompt" />

    <EditText
        android:id="@+id/Reaction_type_allergies"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/spinner_drug_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Reaction Type"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/details_allergies"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/Reaction_type_allergies"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Details (Optional)"
        android:textSize="40dp" />

    <Button
        android:id="@+id/save_allergies"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/details_allergies"
        android:text="Save"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Allergies"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Skip_allergies"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/details_allergies"
        android:layout_alignParentBottom="true"
        android:text="Skip"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>