<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add8e6" >

    <Button
        android:id="@+id/button_NormalPatient_postnatallist"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/text_postnatal_list"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="200dp"
        android:background="#006000"
        android:text="Normal Patient(s)"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_complicatedPatient_postnatalList"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/button_NormalPatient_postnatallist"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:background="#FFA500"
        android:text="Complicated Patient(s)"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_emergencyPatient_postnatalList"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/button_complicatedPatient_postnatalList"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:background="#FF0000"
        android:text="Emergency Patient(s)"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_back_postnatallist"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Back"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_postnatal_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Postnatal List"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold" />

</RelativeLayout>