<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_customlist_postnatal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
         >

        <TextView
            android:id="@+id/name_postnatalList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ALi"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gardian_postnatalList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_postnatalList"
            android:layout_marginLeft="5dp"
            android:text="Gardian Name"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prenatallist_lmp_postnatalList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gardian_postnatalList"
            android:layout_marginLeft="5dp"
            android:text="LMP"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prenatallist_edd_postnatalList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prenatallist_lmp_postnatalList"
            android:layout_marginLeft="5dp"
            android:text="Edd"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prenatallist_weekno_postnatalList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prenatallist_edd_postnatalList"
            android:layout_marginLeft="5dp"
            android:text="WeekNo"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prenatallist_MrNumber_postnatalList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prenatallist_weekno_postnatalList"
            android:layout_marginLeft="5dp"
            android:text="Mr no.  "
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
        
        <TextView
            android:id="@+id/prenatallist_delivery_postnatalList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prenatallist_MrNumber_postnatalList"
            android:layout_marginLeft="5dp"
            android:text="Delivery :   "
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </RelativeLayout>

</LinearLayout>